# BopSubtitleReader

./: .editorconfig  .gitattributes  .gitignore  BopSubtitleReader.sln  LICENSE  README.md
.githooks/: pre-commit
.github/workflows/: build-on-pr.yml  format-and-style.yml  release-new-version.yml  setup-game-dlls.yml
BopSubtitleReader/: BopSubtitleReader.csproj  BopSubtitleReader.user.props.example  BopSubtitleReaderPlugin.cs  GameDependencies.props
BopSubtitleReader/Core/: ClassLogger.cs  KaraokeIndicatorAdapter.cs  LanguageResolver.cs  SubtitleAssetPreserver.cs  SubtitleConfig.cs  SubtitleCoordinator.cs  SubtitleFileLocator.cs  SubtitleModels.cs  SubtitleRuntimeController.cs  TmpSubtitleOverlay.cs
BopSubtitleReader/Parser/: AssSubtitleParser.cs  ISubtitleParser.cs  JsonSubtitleParser.cs  SrtSubtitleParser.cs  SubtitleParserStrategy.cs  SubtitleSourceAsset.cs
BopSubtitleReader/Patches/: BopMixtapeSerializerReadDirectoryPatch.cs  BopMixtapeSerializerWriteDirectoryPatch.cs  MixtapeEditorOpenPatch.cs  MixtapeEditorPlaybackPatch.cs  MixtapeEditorResetPatch.cs  MixtapeEditorSaveAsRiqPatch.cs  MixtapeLoaderCustomStartPatch.cs  RiqLoaderLoadPatch.cs  TitleScriptAwakePatch.cs
BopSubtitleReader/Stubs/: CiGameTypeStubs.cs
examples/subtitles/: README.md  lyrics.json  subtitles.en.ass  subtitles.en.json  subtitles.en.srt  subtitles.json
scripts/: setup-git-hooks.bat  setup-git-hooks.sh
