<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="BopSubtitleReader.user.props" Condition="Exists('BopSubtitleReader.user.props')"/>
  <Import Project="GameDependencies.props" Condition="Exists('GameDependencies.props')"/>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    <NuGetAudit>false</NuGetAudit>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreSources>
    <AssemblyName>BopSubtitleReader</AssemblyName>
    <Product>Bop Subtitle Reader</Product>
    <Version>0.1.0</Version>
    <RootNamespace>BopSubtitleReader</RootNamespace>
    <Description>Bits &amp; Bops mod that scaffolds subtitle-related hooks and runtime systems.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <SkipGameReferences Condition="'$(SkipGameReferences)' == '' and '$(GITHUB_ACTIONS)' == 'true'">true</SkipGameReferences>
    <DefineConstants Condition="'$(SkipGameReferences)' == 'true'">$(DefineConstants);SKIP_GAME_REFERENCES</DefineConstants>
    <GameRoot Condition="'$(GameRoot)' == '' and '$(BOP_GAME_ROOT)' != ''">$(BOP_GAME_ROOT)</GameRoot>
    <BepInExRoot Condition="'$(GameRoot)' != ''">$(GameRoot)/BepInEx</BepInExRoot>
    <BepInExPluginsDir Condition="'$(GameRoot)' != ''">$(GameRoot)/BepInEx/plugins</BepInExPluginsDir>
    <UnityManagedDir Condition="'$(GameRoot)' != ''">$(GameRoot)/Bits &amp; Bops_Data/Managed</UnityManagedDir>
  </PropertyGroup>

  <PropertyGroup>
    <ILRepackVersion>2.0.44.1</ILRepackVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.Core" Version="5.*"/>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="$(ILRepackVersion)" PrivateAssets="all" ExcludeAssets="build"/>
    <PackageReference Include="System.Text.Json" Version="8.*"/>
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile"/>
    <Reference Include="UnityEngine" Condition="'$(SkipGameReferences)' != 'true' and Exists('$(UnityManagedDir)/UnityEngine.dll')">
      <HintPath>$(UnityManagedDir)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="'$(SkipGameReferences)' != 'true' and Exists('$(UnityManagedDir)/UnityEngine.CoreModule.dll')">
      <HintPath>$(UnityManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule" Condition="'$(SkipGameReferences)' != 'true' and Exists('$(UnityManagedDir)/UnityEngine.ImageConversionModule.dll')">
      <HintPath>$(UnityManagedDir)/UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="@(GameLibrary)" Condition="'$(SkipGameReferences)' != 'true' and '$(UnityManagedDir)' != ''">
      <HintPath>$(UnityManagedDir)/%(Identity).dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <UsingTask AssemblyFile="$(NuGetPackageRoot)ilrepack.lib.msbuild.task/$(ILRepackVersion)/build/ILRepack.Lib.MSBuild.Task.dll" TaskName="ILRepack"/>

  <Target Name="ValidateTemplateDependencies" BeforeTargets="ResolveReferences" Condition="'$(SkipGameReferences)' != 'true'">
    <ItemGroup>
      <MissingGameLibrary Include="@(GameLibrary)"
                          Condition="'$(UnityManagedDir)' != '' and !Exists('$(UnityManagedDir)/%(Identity).dll')"/>
    </ItemGroup>

    <Error Condition="!Exists('$(UnityManagedDir)')"
           Text="Unity managed directory not found. Set GameRoot in BopSubtitleReader.user.props (or BOP_GAME_ROOT env var)."/>
    <Error Condition="'@(MissingGameLibrary)' != ''"
           Text="Missing game managed assembly references: @(MissingGameLibrary, ', '). Update BopSubtitleReader/GameDependencies.props or UnityManagedDir."/>
  </Target>

  <Target Name="CopyPluginToBepInEx"
          AfterTargets="PostBuildEvent"
          Condition="'$(SkipGameReferences)' != 'true' and '$(BepInExPluginsDir)' != '' and Exists('$(BepInExPluginsDir)')">
    <ItemGroup>
      <PluginRuntimePayload Include="$(TargetPath)"/>
    </ItemGroup>
    <Message Importance="High" Text="Copying plugin runtime payload to $(BepInExPluginsDir)"/>
    <Copy SourceFiles="@(PluginRuntimePayload)"
          DestinationFiles="@(PluginRuntimePayload->'$(BepInExPluginsDir)/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="MergeAssemblies" AfterTargets="Build" Condition="$(Configuration.Contains('Release'))">
    <ItemGroup>
      <RepackAssemblies Include="$(OutputPath)$(AssemblyName).dll"/>
      <RepackAssemblies Include="$(OutputPath)*.dll" Exclude="$(OutputPath)$(AssemblyName).dll"/>
      <ILRepackSearchPath Include="$(OutputPath)"/>
      <ILRepackSearchPath Include="@(ReferencePathWithRefAssemblies->'%(RootDir)%(Directory)')"/>
    </ItemGroup>
    <ILRepack Parallel="true"
              Internalize="true"
              InputAssemblies="@(RepackAssemblies)"
              TargetKind="Dll"
              LibraryPath="@(ILRepackSearchPath)"
              OutputFile="$(OutputPath)$(AssemblyName).dll"/>
    <Delete Files="@(ReferenceCopyLocalPaths->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)')"/>
  </Target>
</Project>
